# ContactApp_Java

./: README.md  contact.db  pom.xml
src/main/java/com/javaproject/: Controller.java  DatabaseHelper.java  Main.java  Person.java
src/main/resources/: script.sql
src/main/resources/com/javaproject/: main.fxml
src/main/resources/com/javaproject/css/: styles.css
src/main/resources/css/: styles.css
src/test/java/com/javaproject/: DatabaseHelperTest.java
