<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javaproject.Controller">
    <children>
        <TableView fx:id="personTable" layoutX="50" layoutY="50" prefHeight="200" prefWidth="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100" />
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="150" />
                <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="150" />
            </columns>
        </TableView>
        <Button text="Add" layoutX="50" layoutY="270" onAction="#addPerson" />
        <Button text="Delete" layoutX="120" layoutY="270" onAction="#deletePerson" />
    </children>
</AnchorPane>
